{
  "Logging": {
    "LogLevel": {
      // Levels in order: Trace, Debug, Information, Warning, Error, Critical
      // Default level is for user code, Microsoft.AspNetCore is for framework code (predefine libirary)
      "Default": "Information",
      // use Microsoft.AspNetCore: information when enable usehttplogging middleware to see http request/response logs
      "Microsoft.AspNetCore": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
